Cycle time = 150
user speed = 10
large alien speed = 20
medium alien speed = 30
small alien speed = 40
interval time = 2500
starting max = 6
starting min = 4
increase max by = 1
increase min by = 1
large alien point = 50
medium alien point = 25
small alien point = 10
